#Elasticsearch服务地址
#spring.data.elasticsearch.cluster-name=myapp
spring.data.elasticsearch.cluster-nodes=192.168.1.87:9300
#设置连接超时时间
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120